<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AnotherToolBox.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:characters="clr-namespace:AnotherToolBox.Views.Controls.Characters"
             mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="400"
             x:Class="AnotherToolBox.Views.Controls.TeamBuilderView"
             x:DataType="viewModels:TeamBuilderViewModel">
   
    <Grid 
        RowDefinitions="*" ColumnDefinitions="*"
        Margin="8"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        >
       
        <ItemsRepeater
            Grid.Row="0"
            HorizontalAlignment="Center"
            ItemsSource="{Binding TeamFrames}">
            <ItemsRepeater.Layout>
                <WrapLayout Orientation="Horizontal" HorizontalSpacing="8" VerticalSpacing="8"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate DataType="viewModels:CharacterFrameViewModel">
                    <characters:CharacterFrame />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>
 
    
</UserControl>
