# AnotherToolbox

./: .gitmodules  AnotherToolBox.slnx  README.md
AnotherToolBox/: AnotherToolBox.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AnotherToolBox/Converters/: IndexToDividerVisibilityConverter.cs  ObjectNullToBoolConverter.cs
AnotherToolBox/Data/Equipment/: BadgeDataParser.cs  EffectParser.cs
AnotherToolBox/Data/StoryChecks/: ApocryphaChecks.cs  EnsembleChecks.cs  EpisodeChecks.cs  MainStoryChecks.cs  MythosChecks.cs  OtherTalesChecks.cs  StoryCheckEnum.cs  SymphonyChecks.cs
AnotherToolBox/Extensions/: ServiceCollectionExtensions.cs
AnotherToolBox/Models/: Badge.cs
AnotherToolBox/Models/Characters/: Character.cs  CharacterChoiceDto.cs  CharacterDetailsDto.cs  CharacterPersonality.cs  CharacterSlim.cs  CharacterStatsCargo.cs
AnotherToolBox/Models/StoryChecks/: StoryCheck.cs  StoryCheckGroup.cs  StoryCheckStatus.cs  StoryChecks.cs  StoryType.cs
AnotherToolBox/Models/Team/: BuildCheckProp.cs  CharacterStatDto.cs  Equipment.cs  EquipmentSlot.cs  Skill.cs  SkillSlot.cs
AnotherToolBox/Resources/: StoryChecks.json  badges.txt
AnotherToolBox/Services/: ImageService.cs  PlayerService.cs  WikiService.cs
AnotherToolBox/ViewModels/: CharacterFrameViewModel.cs  CharacterListViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  TeamBuilderViewModel.cs  ViewModelBase.cs
AnotherToolBox/ViewModels/Player/: StoryCheckViewModel.cs  StoryChecksViewModel.cs
AnotherToolBox/ViewModels/TeamBuilder/: CharacterSkillViewModel.cs  CharacterStatusViewModel.cs  EquipmentItemViewModel.cs
AnotherToolBox/Views/: MainWindow.axaml  MainWindow.axaml.cs
AnotherToolBox/Views/Controls/: CharacterList.axaml  CharacterList.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  TeamBuilderView.axaml  TeamBuilderView.axaml.cs
AnotherToolBox/Views/Controls/Characters/: CharacterEquipmentView.axaml  CharacterEquipmentView.axaml.cs  CharacterFrame.axaml  CharacterFrame.axaml.cs  CharacterList.axaml  CharacterList.axaml.cs  CharacterSkillsView.axaml  CharacterSkillsView.axaml.cs  CharacterStatusView.axaml  CharacterStatusView.axaml.cs
AnotherToolBox/Views/Controls/Player/: PlayerRoadmap.axaml  PlayerRoadmap.axaml.cs  StoryCheckView.axaml  StoryCheckView.axaml.cs  StoryChecks.axaml  StoryChecks.axaml.cs  StoryChecksView.axaml  StoryChecksView.axaml.cs  Timers.axaml  Timers.axaml.cs
AnotherToolBox/Views/Controls/Team/: BuildCheckView.axaml  BuildCheckView.axaml.cs  CharacterStatusView.axaml  CharacterStatusView.axaml.cs  TeamBuilderView.axaml  TeamBuilderView.axaml.cs
